<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Plant Selling Nursery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <!--Header section starts-->
    <header>
        <div class="header-1">
            <div class="share">
                <span>Follow us:</span>
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
            </div>
            <div class="share">
                <span>Call us:</span>
                <a href="#">8088110428</a>
                <a href="#">7483169527</a>
            </div>

        </div>
        <div class="header-2">
            <a href="#" class="logo"><i class="fas fa-seedling"></i><span>PLANT NURSERY</span></a>
            <form action="" class="serach-bar-container">
                <input type="search" id="search-bar" placeholder="Search here...">
                <label for="search-bar" class="fas fa-search"></label>

            </form>
        </div>
        <div class="header-3">
            <div id="menu-bar" class="fas fa-bars ">
            </div>
            <nav class="nav-bar">
                <a href="#Home">Home</a>
                <a href="#Category">Category</a>
                <a href="product.html">Product</a>
                <a href="#Deal">Deal</a>
                <a href="Contact.html">Contact</a>
            </nav>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart" id="cart-btn"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user" id="login-btn"></a>
            </div>
            <!--cart container starts-->
            <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/flower.jpeg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 01
                        </h3>
                        <div class="price">
                            Rs.100
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product2.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 02
                        </h3>
                        <div class="price">
                            Rs.200
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product3.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 03
                        </h3>
                        <div class="price">
                            Rs.150
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product4.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 04
                        </h3>
                        <div class="price">
                            Rs.100
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">Checkout now</a>
            </div>
            <!--cart container  ends-->
        </div>
    </header>
    <!--Header section ends-->
    <!--userlogin-->
    <div class="login-form-container">
        <form action="">
            <div id="close-login-btn" class="fas fa-close"></div>
            <h3>Sign in</h3>
            <span>Username</span>
            <input type="email" class="box" name="" placeholder="Enter your username..." id="">
            <span>Password</span>
            <input type="password" class="box" name="" placeholder="Enter your password..." id="">
            <div class="check-box">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Sign in" class="btn">
            <p>Forget password?<a href="#">click here</a></p>
            <p>Don't have an account ? <a href="#">Sign up</a></p>
        </form>
    </div>
    <!--user login ends-->

    <!--Home section starts-->
    <!-- <section class="Home" id="Home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background:url(./images/slider1.jpg);">
                        <div class="content">
                            <span>Upto 75% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background:url(./images/slider2.jpg);">
                        <div class="content">
                            <span>Upto 45% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background:url(./images/slider3.jpg);">
                        <div class="content">
                            <span>Upto 15% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!--Home section ends-->
    <!--banner section start-->
    <!--<section class="banner-container">
        <div class="banner">
            <img src="./images/banner1.jpg" alt="">
            <div class="content">
                <span>New arrivals</span>
                <h3>House plants</h3>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>
        <div class="banner">
            <img src="./images/banner2.jpg" alt="">
            <div class="content">
                <span>New arrivals</span>
                <h3>Office plants</h3>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>-->

    </section>
    <!--banner section ends-->
    <!--category section starts-->
   <section class="Category" id="Category">
        <h1 class="heading">Shop by category</h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/cat1.jpg" alt="">
                <div class="content">
                    <h3>Bonsai</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat2.jpg" alt="">
                <div class="content">
                    <h3>Plants for Agriculture</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat3.jpg" alt="">
                <div class="content">
                    <h3>Plants for house</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat4.jpg" alt="">
                <div class="content">
                    <h3>Gift plants</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>

        </div>

    </section>
    <!--category section ends-->
    <!--poduct section starts-->
    <section class="product" id="Product">
        <h1 class="heading">New products</h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product1.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.100<span> Rs.100</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product2.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.200<span> Rs.200</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product3.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                        Rs.250<span> Rs.250</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product4.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.300<span> Rs.300</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product5.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.400<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product6.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.350<span> Rs.350</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </section> -->

    <!--product section ends-->
    <!--icons section stars-->
    <section class="icons-container">
        <div class="icon">
            <img src="./images/icon1.png" alt="">
            <div class="content">
                <h3>Free shipping</h3>
                <p>Free shipping on order</p>
            </div>
        </div>
        <div class="icon">
            <img src="./images/icon2.png" alt="">
            <div class="content">
                <h3>100% Money Back</h3>
                <p>You've 30 days to return</p>
            </div>
        </div>
        <div class="icon">
            <img src="./images/icon3.png" alt="">
            <div class="content">
                <h3>Payment Secure</h3>
                <p>100% secure payment</p>
            </div>
        </div>
        <div class="icon">
            <img src="./images/icon4.png" alt="">
            <div class="content">
                <h3>Support24/7</h3>
                <p>Contact us any times</p>
            </div>
        </div>
    </section>
    <!--icons section ends-->
    <!-- deal section starts  -->

    <section class="deal" id="Deal">

        <h1 class="heading"> deal of the day </h1>

        <div class="row">

            <div class="content">
                <h3 class="title">don't miss the deal</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem eligendi repudiandae pariatur. Aut, esse molestias laborum sunt reprehenderit repellat officiis aspernatur consequatur nemo! Veritatis, ex architecto! Eligendi, iste
                    nulla.
                </p>
                <div class="count-down">
                    <div class="box">
                        <h3 id="day">00</h3>
                        <span>day</span>
                    </div>
                    <div class="box">
                        <h3 id="hour">00</h3>
                        <span>hour</span>
                    </div>
                    <div class="box">
                        <h3 id="minute">00</h3>
                        <span>minute</span>
                    </div>
                    <div class="box">
                        <h3 id="second">00</h3>
                        <span>second</span>
                    </div>
                </div>
                <a href="#" class="btn">check out deal</a>
            </div>

            <div class="image">
                <img src="images/deal-img.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- deal section ends -->
    <!-- contact section starts  -->

   <!---- <section class="contact" id="Contact">

        <h1 class="heading">get in touch</h1>

        <div class="row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.895920873054!2d72.83196972644954!3d19.141670564195152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2sJogeshwari%20West%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1621609263469!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>

            <form action="">

                <div class="inputBox">
                    <input type="text" required>
                    <label>name</label>
                </div>
                <div class="inputBox">
                    <input type="email" required>
                    <label>email</label>
                </div>
                <div class="inputBox">
                    <input type="number" required>
                    <label>number</label>
                </div>
                <div class="inputBox">
                    <textarea required name="" id="" cols="30" rows="10"></textarea>
                    <label>message</label>
                </div>

                <input type="submit" value="send message" class="btn">

            </form>

        </div>

    </section> -->

    <!-- contact section ends -->
    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic eum veniam aut nisi. Libero autem nemo amet recusandae eveniet?</p>
            </div>
            <div class="box">
                <h3>branch locations</h3>
                <a href="#">Sullia</a>
                <a href="#">Manglore</a>
                <a href="#">Madikeri</a>
                <a href="#">Puttur</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#Home">home</a>
                <a href="#Category">category</a>
                <a href="#Product">product</a>
                <a href="#Deal">deal</a>
                <a href="#Contact">contact</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linked</a>
            </div>

        </div>

        <h1 class="credit"> created by <span> SV </span> | all rights reserved! </h1>

    </section>

    <!-- footer section ends -->
    <!-- scroll top button  -->
    <a href="#Home" class="scroll-top fas fa-angle-up"></a>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/script.js"></script>

</html>