<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>
<body>
    <section class="Home" id="Home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background:url(./images/slider1.jpg);">
                        <div class="content">
                            <span>Upto 75% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background:url(./images/slider2.jpg);">
                        <div class="content">
                            <span>Upto 45% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background:url(./images/slider3.jpg);">
                        <div class="content">
                            <span>Upto 15% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!--Home section ends-->
    <!--banner section start-->
    <section class="banner-container">
        <div class="banner">
            <img src="./images/banner1.jpg" alt="">
            <div class="content">
                <span>New arrivals</span>
                <h3>House plants</h3>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>
        <div class="banner">
            <img src="./images/banner2.jpg" alt="">
            <div class="content">
                <span>New arrivals</span>
                <h3>Office plants</h3>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>

    </section>
    <!--banner section ends-->
    <!--category section starts-->
    <section class="Category" id="Category">
        <h1 class="heading">Shop by category</h1>
        <div class="box-container">
            <div class="box">
                <img src="./images/cat1.jpg" alt="">
                <div class="content">
                    <h3>Bonsai</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat2.jpg" alt="">
                <div class="content">
                    <h3>Plants for house</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat3.jpg" alt="">
                <div class="content">
                    <h3>Plants for office</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="./images/cat4.jpg" alt="">
                <div class="content">
                    <h3>Gift plants</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>

        </div>

    </section>
    <!--category section ends-->
    <!--poduct section starts-->
    <section class="product" id="Product">
        <h1 class="heading">New products</h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product1.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.300<span> Rs.150</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product2.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.250<span> Rs.350</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product3.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.200<span> Rs.250</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product4.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.500<span>Rs.500</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product5.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.300<span> Rs.300</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="./images/product6.jpg" alt="">
                <h3>latest plants</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.250<span>Rs.250</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </section>
</body>
</html>